# config.py
API_KEY = "dW3znElraBvvYwGrx449VrkZy2b3wan8gJzLvB5leEPAw7s3PoP2pnJmtmcU0Iu1"
API_SECRET = "hcXfUsbvEPmZMybdMpoGn6TDbMKjfVgEXdeB5G5vMie8z71wuipfaUTx767Ycfbh"
BASE_URL=https://testnet.binancefuture.com
